{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerConnection": "Data Source=localhost;Initial Catalog=IntwentyDB;User ID=sa;Password=thriller;MultipleActiveResultSets=true",
    "MySqlConnection": "Server=mysql685.loopia.se;Database=dailyhardrocker_com;uid=intwenty@d273354;Password=Thriller2020"
  },
  "SystemSettings": {
    "DBMS": 2,
    "SiteLanguage": "sv-SE",
    "AllowExternalLogins": false,
    "AllowMFA": false,
    "ForceMFA": false,
    "EnableSMSMfa": false

  }
}
